<!--app about-->
<navigator url="otherpages/app" class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">{{appName}}</view>
  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>

<!--author about-->
<navigator url="otherpages/author" class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">{{"作者"}}</view>
  <view>{{"梦浩然"}}</view>
  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>

<!--app version-->
<navigator url="otherpages/version" class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">{{"版本更新"}}</view>
  <view>{{appVersion}}</view>
  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</navigator>

<!-->
<view class="page__bd page__bd_spacing">
  <button class="weui-btn" type="warn">退出登录</button>
</view>
-->